<component name="libraryTable">
  <library name="Gradle: io.flutter:x86_64_debug:1.0.0-fdaa7cf1217510ae7da018fb307efb913b08e7d0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/x86_64_debug/1.0.0-fdaa7cf1217510ae7da018fb307efb913b08e7d0/90e663e3b7b34cf0e71948dd32aaf3174764eb43/x86_64_debug-1.0.0-fdaa7cf1217510ae7da018fb307efb913b08e7d0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>