<component name="libraryTable">
  <library name="Gradle: io.flutter:x86_debug:1.0.0-fdaa7cf1217510ae7da018fb307efb913b08e7d0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/x86_debug/1.0.0-fdaa7cf1217510ae7da018fb307efb913b08e7d0/ec1d6d73d0eb570127d372a6c72d249724e0d4d2/x86_debug-1.0.0-fdaa7cf1217510ae7da018fb307efb913b08e7d0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>