<component name="libraryTable">
  <library name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-fdaa7cf1217510ae7da018fb307efb913b08e7d0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/arm64_v8a_debug/1.0.0-fdaa7cf1217510ae7da018fb307efb913b08e7d0/197c6218bcc4afecc799441807391d13e5be37/arm64_v8a_debug-1.0.0-fdaa7cf1217510ae7da018fb307efb913b08e7d0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>